NEXT_PUBLIC_SUPABASE_URL=https://teloxapuhtggblhcddic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Wn2ThlIhxAmYFx9psH2yOA_S816pFza
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAlPhBfXaCL-sXIhEV-iD3qRmERSmjR03M

GROQ_API_KEY=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